{
  "name": "segundo-cerebro",
  "version": "0.1.0",
  "description": "Voice-first tab stash with semantic search",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build && cp manifest.json dist/",
    "typecheck": "tsc --noEmit",
    "preview": "vite preview",
    "package": "npm run build && cd dist && zip -r ../segundo-cerebro.zip ."
  },
  "dependencies": {
    "@libsql/client": "^0.14.0",
    "@radix-ui/react-dialog": "^1.1.4",
    "@radix-ui/react-dropdown-menu": "^2.1.4",
    "@radix-ui/react-label": "^2.1.1",
    "@radix-ui/react-select": "^2.1.4",
    "@radix-ui/react-slot": "^1.1.1",
    "@radix-ui/react-toast": "^1.2.4",
    "@radix-ui/react-tooltip": "^1.1.6",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.468.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwind-merge": "^2.6.0",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.287",
    "@types/node": "^22.10.2",
    "@types/react": "^18.3.16",
    "@types/react-dom": "^18.3.5",
    "@types/ws": "^8.18.1",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.21.0",
    "typescript": "^5.7.2",
    "vite": "^6.0.5",
    "ws": "^8.19.0"
  }
}
